<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        html,
        body {
            background-color: black;
            margin: 0;
            height: 100%;
        }

        #sprites {
            display: none;
        }

        .wrap {
            display: grid;
            place-items: center;
            height: 100%;
        }

        canvas {
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <img id="sprites" src="sprites.png">
    <div class="wrap">
        <canvas id="canvas" width="600" height="600"></canvas>
    </div>
    <script type="module">
        import { clamp } from './util.js'
        import { game } from './game.js'
        (async () => {
            const canvas = document.getElementById('canvas')
            const ctx = canvas.getContext('2d')
            const sprites = document.getElementById('sprites')
            if (!sprites.complete) await new Promise(r => sprites.addEventListener('load', r));
            let mousePos = { x: 0, y: 0 }
            let previousMousePos = { x: 0, y: 0 }
            let bbox = canvas.getBoundingClientRect()
            window.addEventListener('resize', e => bbox = canvas.getBoundingClientRect())
            
            document.body.addEventListener('mousemove', e => { 
                mousePos = { 
                    x: clamp(e.clientX - bbox.left, 0, 600), 
                    y: clamp(e.clientY - bbox.top,0, 600),
                } 
            })
            let mousedown = false
            let wheeldelta = 0
            document.body.addEventListener('mousedown', () => mousedown = true)
            document.body.addEventListener('mouseup', () => mousedown = false)
            document.body.addEventListener('mouseleave', () => mousedown = false)
            canvas.addEventListener('wheel', e => {
                e.preventDefault()
                wheeldelta = -e.deltaY
            })

            let _t = performance.now()
            function loop() {
                const dt = performance.now() - _t
                _t = performance.now()
                game(
                    ctx, 
                    dt, 
                    previousMousePos, 
                    mousePos,
                    mousedown,
                    wheeldelta,
                )
                wheeldelta = 0
                previousMousePos = mousePos
                requestAnimationFrame(loop)
            }
            loop()

        })()
    </script>
</body>

</html>